#   dircolors config file
#   Credit:
#       https://github.com/seebi/dircolors-solarized
#       https://securitronlinux.com/bejiitaswrath/linux-mint-ubuntu-dircolors-command/


#   specify termtypes which are colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

#   File colors
NORMAL 00;38;5;15           # global default
DIR    01;38;5;33           # directories
LINK   01;38;5;6           # symbolic link
RESET  00;38;5;15           # symbolic link arrows, exe star, dir foreslash
MULTIHARDLINK 00;38;5;15    # file with more than one link
EXEC   01;38;5;10           # executable
FIFO   01;38;5;215          # pipe
SOCK   01;38;5;164          # socket
DOOR   01;38;5;141          # door
CHR    01;38;5;11           # character device driver

ORPHAN 01;38;5;160          # symlink to nonexistent file, or non-stat'able file
SETUID 01;48;5;196;38;5;230 # file that is setuid (u+s) */ */
SETGID 00;48;5;136;38;5;230 # file that is setgid (g+s)
CAPABILITY 30;41            # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230  # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;235;38;5;33         # dir that is other-writable (o+w) and not sticky
STICKY 48;5;33;38;5;230                 # dir with the sticky bit set (+t) and not other-writable

# archives or compressed
.tar    01;38;5;62
.tgz    01;38;5;62
.arj    01;38;5;62
.taz    01;38;5;62
.lzh    01;38;5;62
.lzma   01;38;5;62
.tlz    01;38;5;62
.txz    01;38;5;62
.zip    01;38;5;62
.z      01;38;5;62
.Z      01;38;5;62
.dz     01;38;5;62
.gz     01;38;5;62
.lz     01;38;5;62
.xz     01;38;5;62
.bz2    01;38;5;62
.bz     01;38;5;62
.tbz    01;38;5;62
.tbz2   01;38;5;62
.tz     01;38;5;62
.deb    01;38;5;62
.rpm    01;38;5;62
.jar    01;38;5;62
.rar    01;38;5;62
.ace    01;38;5;62
.zoo    01;38;5;62
.cpio   01;38;5;62
.7z     01;38;5;62
.rz     01;38;5;62
.apk    01;38;5;62
.gem    01;38;5;62
