#   dircolors config file
#   Credit:
#       https://github.com/seebi/dircolors-solarized
#       https://securitronlinux.com/bejiitaswrath/linux-mint-ubuntu-dircolors-command/


#   specify termtypes which are colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

#   File colors
NORMAL 00;38;5;15           # global default
DIR    01;38;5;33           # directories
LINK   01;38;5;6           # symbolic link
RESET  00;38;5;15           # symbolic link arrows, exe star, dir foreslash
MULTIHARDLINK 00;38;5;15    # file with more than one link
EXEC   01;38;5;10           # executable
FIFO   01;38;5;215          # pipe
SOCK   01;38;5;164          # socket
DOOR   01;38;5;141          # door
CHR    01;38;5;11           # character device driver

ORPHAN 01;38;5;160          # symlink to nonexistent file, or non-stat'able file
SETUID 01;48;5;196;38;5;230 # file that is setuid (u+s) */ */
SETGID 00;48;5;136;38;5;230 # file that is setgid (g+s)
CAPABILITY 30;41            # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230  # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;235;38;5;33         # dir that is other-writable (o+w) and not sticky
STICKY 48;5;33;38;5;230                 # dir with the sticky bit set (+t) and not other-writable

# archives or compressed
.tar    00;38;5;98
.tgz    00;38;5;98
.arj    00;38;5;98
.taz    00;38;5;98
.lzh    00;38;5;98
.lzma   00;38;5;98
.tlz    00;38;5;98
.txz    00;38;5;98
.zip    00;38;5;98
.z      00;38;5;98
.Z      00;38;5;98
.dz     00;38;5;98
.gz     00;38;5;98
.lz     00;38;5;98
.xz     00;38;5;98
.bz2    00;38;5;98
.bz     00;38;5;98
.tbz    00;38;5;98
.tbz2   00;38;5;98
.tz     00;38;5;98
.deb    00;38;5;98
.rpm    00;38;5;98
.jar    00;38;5;98
.rar    00;38;5;98
.ace    00;38;5;98
.zoo    00;38;5;98
.cpio   00;38;5;98
.7z     00;38;5;98
.rz     00;38;5;98
.apk    00;38;5;98
.gem    00;38;5;98


# images
.jpg    00;38;5;119
.JPG    00;38;5;119
.jpeg   00;38;5;119
.gif    00;38;5;119
.bmp    00;38;5;119
.pbm    00;38;5;119
.pgm    00;38;5;119
.ppm    00;38;5;119
.tga    00;38;5;119
.xbm    00;38;5;119
.xpm    00;38;5;119
.tif    00;38;5;119
.tiff   00;38;5;119
.png    00;38;5;119
.PNG    00;38;5;119
.svg    00;38;5;119
.svgz   00;38;5;119
.mng    00;38;5;119
.pcx    00;38;5;119
.dl     00;38;5;119
.xcf    00;38;5;119
.xwd    00;38;5;119
.yuv    00;38;5;119
.cgm    00;38;5;119
.emf    00;38;5;119
.eps    00;38;5;119
.CR2    00;38;5;119
.ico    00;38;5;119


# files of special interest
.tex             00;38;5;14
.rdf             00;38;5;14
.owl             00;38;5;14
.n3              00;38;5;14
.ttl             00;38;5;14
.nt              00;38;5;14
.torrent         00;38;5;14
.xml             00;38;5;14
*Makefile        00;38;5;14
*Rakefile        00;38;5;14
*Dockerfile      00;38;5;14
*build.xml       00;38;5;14
*rc              00;38;5;14
*1               00;38;5;14
.nfo             00;38;5;14
*README          00;38;5;14
*README.txt      00;38;5;14
*readme.txt      00;38;5;14
.md              00;38;5;14
*README.markdown 00;38;5;14
.ini             00;38;5;14
.yml             00;38;5;14
.cfg             00;38;5;14
.conf            00;38;5;14
.h               00;38;5;14
.hpp             00;38;5;14
.c               00;38;5;14
.cpp             00;38;5;14
.cxx             00;38;5;14
.cc              00;38;5;14
.objc            00;38;5;14
.sqlite          00;38;5;14
.go              00;38;5;14
.sql             00;38;5;14
.csv             00;38;5;14


# "unimportant" files as logs and backups
.log        00;38;5;241
.bak        00;38;5;241
.aux        00;38;5;241
.lof        00;38;5;241
.lol        00;38;5;241
.lot        00;38;5;241
.out        00;38;5;241
.toc        00;38;5;241
.bbl        00;38;5;241
.blg        00;38;5;241
*~          00;38;5;241
*#          00;38;5;241
.part       00;38;5;241
.incomplete 00;38;5;241
.swp        00;38;5;241
.tmp        00;38;5;241
.temp       00;38;5;241
.o          00;38;5;241
.pyc        00;38;5;241
.class      00;38;5;241
.cache      00;38;5;241


# audio formats
.aac    00;38;5;178
.au     00;38;5;178
.flac   00;38;5;178
.mid    00;38;5;178
.midi   00;38;5;178
.mka    00;38;5;178
.mp3    00;38;5;178
.mpc    00;38;5;178
.ogg    00;38;5;178
.opus   00;38;5;178
.ra     00;38;5;178
.wav    00;38;5;178
.m4a    00;38;5;178
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa    00;38;5;178
.oga    00;38;5;178
.spx    00;38;5;178
.xspf   00;38;5;178


# video formats
.mov    01;38;5;178
.MOV    01;38;5;178
.mpg    01;38;5;178
.mpeg   01;38;5;178
.m2v    01;38;5;178
.mkv    01;38;5;178
.ogm    01;38;5;178
.mp4    01;38;5;178
.m4v    01;38;5;178
.mp4v   01;38;5;178
.vob    01;38;5;178
.qt     01;38;5;178
.nuv    01;38;5;178
.wmv    01;38;5;178
.asf    01;38;5;178
.rm     01;38;5;178
.rmvb   01;38;5;178
.flc    01;38;5;178
.avi    01;38;5;178
.fli    01;38;5;178
.flv    01;38;5;178
.gl     01;38;5;178
.m2ts   01;38;5;178
.divx   01;38;5;178
.webm   01;38;5;178
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv    01;38;5;178
.anx    01;38;5;178
.ogv    01;38;5;178
.ogx    00;38;5;178
